{
    "name": "bestit/hipchat-api",
    "description": "Hipchat API written in PHP optimized for Laravel.",
    "keywords": ["hipchat", "laravel"],
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "illuminate/support": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Bestit\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmad El-Bardan",
            "email": "el-bardan@bestit-online.de"
        }
    ],
    "minimum-stability": "dev"
}
